<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>회원가입</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            width: 300px;
        }

        .signup-container img {
            display: block;
            margin: 0 auto;
            width: 160px;
            height: auto;
        }

        .signup-container h1 {
            margin-bottom: 30px;
            font-size: 24px;
            text-align: center;
        }

        .signup-container label {
            display: block;
            margin-bottom: 6px;
            font-size: 16px;
        }

        .signup-container input {
            display: block;
            width: 300px;
            padding: 12px;
            margin: 0 auto;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .signup-container button {
            display: block;
            width: 300px;
            padding: 12px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            box-sizing: border-box;
            margin-top: 31px;
            margin-bottom: 30px;
            background-color: #6D6D6D;
        }

        .signup-container button:hover {
            background-color: #5c5c5c;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <form action="/signup" method="post">
            <img src="src/asset/signup/signup-logo.png" alt="signup-logo.png">
            <h1>회원가입</h1>

            <label for="username">아이디</label>
            <input type="text" id="username" name="username" required>

            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>

            <label for="name">이름</label>
            <input type="text" id="name" name="name" required>

            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required>
            
            <button type="submit">완료</button>
        </form>
    </div>
</body>
</html>